<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    android:background="#ff0000"
    tools:context="com.sygmi.iothub.MainActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:background="@color/black">

        <com.sygmi.iothub.GradientView
            android:id="@+id/tempGradientView"
            android:background="@drawable/gradient_left2right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gradientViewHeigth"
            android:layout_alignParentLeft="true"
            app:direction="left2Right"/>

        <TextView
            android:id="@+id/temp_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempGradientView"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/txtSize"
            android:text="T = 00.0 [C]"/>

        <com.sygmi.iothub.GradientView
            android:id="@+id/humidGradientView"
            android:background="@drawable/gradient_left2right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gradientViewHeigth"
            android:layout_below="@id/temp_content"
            android:layout_alignParentLeft="true"
            app:direction="left2Right"/>

        <TextView
            android:id="@+id/humid_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/humidGradientView"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/txtSize"
            android:text="H = 00.0 [%]"/>

        <TextView android:id="@+id/connection_status"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/connStatWidth"
            android:layout_height="@dimen/connStatHeigth"
            android:background="@color/red"/>

        <TextView
            android:id="@+id/read_status"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/readStatWidth"
            android:layout_height="@dimen/readStatHeigth"
            android:background="@color/gray"/>

    </RelativeLayout>

</FrameLayout>
